<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:padding="16dp"
    android:background="@drawable/rounded_solid_20"
    android:backgroundTint="@color/white"
    android:elevation="4dp">

    <TextView
        android:id="@+id/name_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/prompt_ind_name"
        android:textColor="@color/fab1"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:padding="4dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:maxLines="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/appointment_date"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/date_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textColor="@color/fab1"
            android:layout_gravity="center"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/blood_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:padding="4dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="@string/blood_group"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/blood_type_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:textColor="@color/fab1"
            android:layout_gravity="center"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:padding="4dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="@string/transport_required"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/transport_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:textColor="@color/fab1"
            android:layout_gravity="center"
            android:textSize="18sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/created_at_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:textSize="13sp"
        android:padding="4dp"
        android:textAlignment="viewEnd"
        android:layout_marginTop="4dp"/>

</LinearLayout>