<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:id="@+id/splashscreen"
        android:layout_width="101dp"
        android:layout_height="247dp"
        android:layout_gravity="center"
        android:src="@drawable/bloodhubfinal"
        android:layout_weight="0.06"
        android:contentDescription="@string/app_name" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_height="64dp"
        android:layout_width="64dp"
        android:layout_weight="0.04"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTint="#a80b0b"/>

</LinearLayout>